HZ
Bree - Angmar (360) +
Rivendell - Angmar (186) +
Isengard - Rivendell (312) +
Bree - Gondolin (279) +
Isengard - Bree (437) +
Rivendell - Gondolin (480) +
Angmar - Isengard (218) +
Rivendell - Bree (525) +
Angmar - Gondolin (581) +
Gondolin - Isengard (357) +

HC
Trondheim - Gont (615) +
Lusitania - Trondheim (820) +
Bree - Gont (1210) +
Roke - Lusitania (726) +
Trondheim - Roke (876) +
Gont - Rivendell (996) +
Trondheim - Bree (638) +
Roke - Rivendell (1024) +
Bree - Roke (1140) +
Rivendell - Lusitania (790) +
Lusitania - Bree (630) +
Rivendell - Trondheim (842) +
Gont - Lusitania (750) +

HW
Gong - Atuan (685) +
Selidor - Havnor (350) +
Roke - Atuan (512) +
Havnor - Gont (484) +
Roke - Selidor (410) +
Havnor - Roke (337) +
Gont - Selidor (560) +
Atuan - Havnor (607) +
Roke - Gont (375) +
Atuan - Selidor (604)+